spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.datasource.url=${URL_HOST:jdbc:postgresql://localhost:5432/bank_sat}
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto = update

